# SLC-AS-NfsSetup

./: CreateNFSFolder.cs  NFS Setup.xml  NFSSetup.sln  README.md
.github/workflows/: dataminer-cicd-automation.yml
NFS Setup_1/: IInstallerAction.cs  InstallationStepResult.cs  NFS Setup_1.cs  NFS Setup_1.csproj  NFSSetupModel.cs  UtilityFunctions.cs
NFS Setup_1/Controllers/: SelectServerController.cs  SetupNFSController.cs
NFS Setup_1/Steps/: CreateNFSFolderStep.cs  NFSCommonSetupStep.cs  NFSHostSetupStep.cs  NFSServerSetupStep.cs
NFS Setup_1/Views/: ErrorView.cs  SelectServerView.cs  SetupNFSView.cs
